<!DOCTYPE html>
<html lang="en">
<style>
  .button-center {
    text-align: center;
  }

  body {
    background-image: url("https://images.unsplash.com/photo-1531685250784-7569952593d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }

  h1 {
        color: black;
        font-size: 50px;
        text-align: center;
        font-family: 'Permanent Marker', cursive;
        /* font-family: arial, helvetica, sans-serif; */
        /* text-decoration: underline overline; */
  }
</style>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/static/styles/public_diary.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Dairy</title>
  <button id="back" style="align-self: start; font-size: 20px; margin: 15px;" class="btn btn-outline-dark"><a href="{{ url_for('home') }}">Back</a></button>
  
</head>

<body class="container-fluid">
  <br>

  <h1>Public Diaries</h1>

  <div class="diary-entry-slider">
    {# loop through diaries and render them in list #}
    {% for item in data %}
    <div class="entry">
      <div class="entry-top">
      </div>
      <div class="entry-bottom">
        <h3>{{item.title}}</h3>
        <h4>{{item.date}}</h4>
        <p>{{item.content}}</p>
      </div>
    </div>
    {% endfor %}


  </div>

</body>

</html>